{
  // option ids should be between 100 and 199
  // See https://en.doc.boardgamearena.com/Options_and_preferences:_gameoptions.json,_gamepreferences.json for more details
  /*
  EXAMPLE:

  "101": {
    "name": "Draft variant",
    "values": {
      "0": {
        "name": "No draft"
      },
      "1": {
        "name": "Draft",
        "description": "Add a draft at the beginning of the game"
        "tmdisplay": "Draft",
        "nobeginner": true
      }
    },
    "default": 0
  }
  */

  "100": {
    "name": "Solo Difficulty Mode",
    "displaycondition": [ { "type": "minplayers", "value": [1] } ],
    "values": {
      "1": {
        "name": "Standard"
      },
      "2": {
        "name": "Expert",
        "description": "In addition to the normal scoring, lose 1 point for each face-down card remaining in your row"
      }
    },
    "default": 1
  }
}